{"AllowAnonymousView":false,"AllowTagging":true,"Users":[{"IsAdmin":true,"UserName":"admin","CanEdit":true,"PasswordEncrypted":"AQAAAAEAACcQAAAAEMRP/GCKkHqMEnkBbqq9ijyXQELJKAN7iB7zBtgGU2XZxlPpxGHcDIf/Ajlc69S/iw=="}]}